docker exec -it frontend_container bash

npx expo start --tunnel

npx expo start --tunnel --clear

------------------------------------------------------

docker exec -it postgres_container bash

psql -U aniol -d movies

docker cp database/tables.sql postgres_container:/tables.sql

psql -U aniol -d movies -f /tables.sql


------------------------------------------------------

docker compose exec backend node config/inserts-genres.js

docker compose exec backend node config/inserts-movies.js

docker compose exec backend node config/inserts-cast.js