emulator -avd Pixel_6

eas build -p android --profile preview

ngrok http 3000

------------------------------------------------------

cd frontend

npx expo start

npx expo start --clear

------------------------------------------------------

docker exec -it postgres_container bash

psql -U aniol -d movies

docker cp database/tables.sql postgres_container:/tables.sql

psql -U aniol -d movies -f /tables.sql


------------------------------------------------------

docker compose exec backend node config/inserts-genres.js

docker compose exec backend node config/inserts-movies.js

docker compose exec backend node config/inserts-cast.js

docker compose exec backend node config/inserts-streaming.js
